In [3]:
import pandas as pd

In [4]:
data=pd.read_csv('data/course_eval.csv')
data.head()

  Instructor    Course Semester  Year  Evaluation
0     Safadi  MIST4610     Fall  2019           5
1      Aguar  MIST6380   Spring  2018           4
2     Safadi  MIST5730   Summer  2018           3
3   Boudreau  MIST4610     Fall  2018           4
4     Safadi  MIST4610   Summer  2017           3

The data frame contains MIS instructor course evaluation for several courses over different semesters/years.

**NOTE** This is a simulated data. The course evaluation numbers are not real!

Answer the following questions without using masking!

- What is the average evaluation of your favorite instructor, `Safadi`?
- What are the courses taught in Summer 2020?
- What are the courses taught in Summer of 2019 and 2020?
- What are the courses taught in Summer of years 2018 to 2020?
- What is the average course evaluation of each instructor?

In [22]:
data2 = data.set_index(['Course','Instructor']).sort_index()
data2

                    Semester  Year  Evaluation
Course   Instructor
MIST4600 Aguar          Fall  2018           1
         Aguar          Fall  2017           1
         Aguar          Fall  2020           1
         Aguar        Summer  2018           5
         Aguar        Summer  2017           4
...                      ...   ...         ...
MIST6380 Srinivasan   Summer  2018           3
         Srinivasan     Fall  2018           2
         Srinivasan     Fall  2020           4
         Srinivasan   Spring  2019           2
         Srinivasan   Spring  2018           4

[78 rows x 3 columns]

In [26]:
idx = pd.IndexSlice
data2.loc[idx[:, 'Safadi'], 'Evaluation'].mean()

2.739130434782609

In [43]:
data3 = data2.reset_index().set_index(['Semester','Year']).sort_index()
data3

                 Course  Instructor  Evaluation
Semester Year
Fall     2017  MIST4600       Aguar           1
         2017  MIST4600    Boudreau           4
         2017  MIST4600  Srinivasan           3
         2017  MIST5730      Safadi           3
         2017  MIST6380       Aguar           2
...                 ...         ...         ...
Summer   2020  MIST4600      Safadi           3
         2020  MIST4610       Aguar           5
         2020  MIST5730      Safadi           4
         2020  MIST6380       Aguar           2
         2020  MIST6380    Boudreau           1

[78 rows x 3 columns]

In [44]:
data3.loc[('Summer',2020),'Course']

Semester  Year
Summer    2020    MIST4600
          2020    MIST4610
          2020    MIST5730
          2020    MIST6380
          2020    MIST6380
Name: Course, dtype: object

In [45]:
data3.loc[idx['Summer',2019:2020],'Course']

Semester  Year
Summer    2019    MIST4600
          2019    MIST6380
          2020    MIST4600
          2020    MIST4610
          2020    MIST5730
          2020    MIST6380
          2020    MIST6380
Name: Course, dtype: object

In [46]:
data3.loc[idx['Summer',2018:2020],'Course']

Semester  Year
Summer    2018    MIST4600
          2018    MIST4600
          2018    MIST4600
          2018    MIST4610
          2018    MIST4610
          2018    MIST5730
          2018    MIST5730
          2018    MIST6380
          2019    MIST4600
          2019    MIST6380
          2020    MIST4600
          2020    MIST4610
          2020    MIST5730
          2020    MIST6380
          2020    MIST6380
Name: Course, dtype: object

In [64]:
data4 = data3.reset_index().set_index(['Instructor','Course','Semester','Year']).sort_index()
data4

                                   Evaluation
Instructor Course   Semester Year
Aguar      MIST4600 Fall     2017           1
                             2018           1
                             2020           1
                    Spring   2018           5
                             2019           2
...                                       ...
Srinivasan MIST6380 Fall     2018           2
                             2020           4
                    Spring   2018           4
                             2019           2
                    Summer   2018           3

[78 rows x 1 columns]

In [76]:
series = data4.stack()

In [80]:
series.unstack('Instructor')

Instructor                         Aguar  Boudreau  Safadi  Srinivasan
Course   Semester Year
MIST4600 Fall     2017 Evaluation    1.0       4.0     NaN         3.0
                  2018 Evaluation    1.0       3.0     NaN         1.0
                  2019 Evaluation    NaN       NaN     2.0         4.0
                  2020 Evaluation    1.0       NaN     3.0         5.0
         Spring   2018 Evaluation    5.0       NaN     NaN         3.0
                  2019 Evaluation    2.0       4.0     NaN         3.0
                  2020 Evaluation    NaN       NaN     4.0         NaN
         Summer   2017 Evaluation    4.0       2.0     NaN         NaN
                  2018 Evaluation    5.0       4.0     3.0         NaN
                  2019 Evaluation    NaN       NaN     4.0         NaN
                  2020 Evaluation    NaN       NaN     3.0         NaN
MIST4610 Fall     2018 Evaluation    NaN       4.0     NaN         NaN
                  2019 Evaluation    NaN       NaN     5.0         NaN
                  2020 Evaluation    NaN       4.0     NaN         3.0
         Spring   2017 Evaluation    4.0       2.0     NaN         4.0
                  2018 Evaluation    NaN       NaN     1.0         3.0
                  2019 Evaluation    5.0       1.0     NaN         NaN
                  2020 Evaluation    3.0       NaN     5.0         5.0
         Summer   2017 Evaluation    NaN       NaN     3.0         NaN
                  2018 Evaluation    NaN       5.0     1.0         NaN
                  2020 Evaluation    5.0       NaN     NaN         NaN
MIST5730 Fall     2017 Evaluation    NaN       NaN     3.0         NaN
                  2019 Evaluation    3.0       NaN     1.0         NaN
                  2020 Evaluation    NaN       5.0     1.0         5.0
         Spring   2017 Evaluation    NaN       NaN     1.0         NaN
                  2018 Evaluation    3.0       NaN     NaN         NaN
                  2019 Evaluation    NaN       4.0     NaN         NaN
                  2020 Evaluation    2.0       5.0     1.0         NaN
         Summer   2017 Evaluation    NaN       NaN     1.0         NaN
                  2018 Evaluation    5.0       NaN     3.0         NaN
                  2020 Evaluation    NaN       NaN     4.0         NaN
MIST6380 Fall     2017 Evaluation    2.0       3.0     NaN         NaN
                  2018 Evaluation    NaN       NaN     NaN         2.0
                  2019 Evaluation    NaN       5.0     NaN         NaN
                  2020 Evaluation    NaN       NaN     4.0         4.0
         Spring   2017 Evaluation    2.0       NaN     4.0         NaN
                  2018 Evaluation    4.0       NaN     3.0         4.0
                  2019 Evaluation    3.0       NaN     3.0         2.0
         Summer   2017 Evaluation    1.0       2.0     NaN         NaN
                  2018 Evaluation    NaN       NaN     NaN         3.0
                  2019 Evaluation    1.0       NaN     NaN         NaN
                  2020 Evaluation    2.0       1.0     NaN         NaN

In [79]:
series.unstack('Instructor').mean()

Instructor
Aguar         2.909091
Boudreau      3.411765
Safadi        2.739130
Srinivasan    3.375000
dtype: float64